REACT_APP_COINRANKING_API_BASE_URL=https://coinranking1.p.rapidapi.com
REACT_APP_COINSNEWS_API_BASE_URL=https://bing-news-search1.p.rapidapi.com
REACT_APP_DEMO_IMAGE_URL=https://www.bing.com/th?id=OVFT.mpzuVZnv8dwIMRfQGPbOPC&pid=News
REACT_APP_X_BINGAPIS_SDK=true
REACT_APP_X_RAPIDAPI_HOST_BING=bing-news-search1.p.rapidapi.com
REACT_APP_X_RAPIDAPI_HOST_COINRANKING=coinranking1.p.rapidapi.com
REACT_APP_X_RAPIDAPI_KEY=a1c67524d6msh96e72590b5d350ep105e69jsn756fd20cf828